$GPGGA,235957.800,ard initialized.
$GPGGA,235942.800,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,,0.00,0.00,050180
,,,N*47
$GPGGA,235957.800,Initializing SD card...card initialized.
$GPGGA,235942.800,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,,0.00,0.00,050180
,,,N*47
$GPGGA,235957.800,,,,,0,0,,,M,,M,,*4F
$GPGSA,A,1,,,,,
$GPGGA,235958.800,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,235959.800,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000000.800,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000001.800,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000002.800,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000003.800,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000004.800,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000005.800,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000006.800,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000007.800,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000008.800,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000009.800,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000010.800,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000011.800,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000012.800,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000013.800,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000014.799,,,,,0,0,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000015.799,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000016.799,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000017.799,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,000019.014,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003150.149,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003151.149,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003152.149,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003153.149,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003154.089,,,,,0,0,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003155.089,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003156.089,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003157.089,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003158.089,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003159.089,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003200.089,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003201.309,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003202.309,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003203.309,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003204.309,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003205.309,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003206.105,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003207.105,,,,,0,0,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003208.105,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003209.105,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003210.105,,,,,0,0,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003211.105,,,,,0,0,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003212.103,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003213.103,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003214.103,,,,,0,0,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003215.103,,,,,0,0,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003216.103,,,,,0,0,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003217.103,,,,,0,0,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003218.103,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003219.103,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003220.103,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003221.103,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003222.103,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003223.103,,,,,0,0,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003224.097,,,,,0,3,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003225.097,,,,,0,3,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,

$GPGGA,003227.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003228.000,3738.2490,N,11900.5625,W,1,03,3.21,173.8,M,-2
$GPGGA,003229.000,3738.2498,N,11900.5635,W,1,03,3.21,173.9,M,-2GGA,003230.000,3738.2
505,N,11900.5644,W,1,03,3.21,173.9,M,-23.8,M,,*50
$GPGSA,A,2,1
$GPGGA,003232.000,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,
$GPGGA,003233.000,3738.6890,N,11859.4630,W,1,03,4.23,-324.7,M,-,206.36,201222,,,A*74

$GPGGA,003234.000,,,,,0,4,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,
$GPGGA,003235.000,3738.7290,N,11859.1557,W,1,04,2.89,2438.4,M,-
$GPGGA,003236.000,3738.7301,N,11859.1470,W,1,04,4.87,2456.8,M,-,003236.000,A,3738.73
01,N,11859.1470,W,1.38,346.31,201222,,,A*7C
$GPGGA,003237.000,
$GPGGA,003238.000,3738.7293,N,11859.1540,W,1,04,2.89,2445.8,M,-
$GPGGA,003239.000,3738.7291,N,11859.1563,W,1,04,2.89,2442.9,M,-
$GPGGA,003240.000,3738.7282,N,11859.1540,W,1,04,2.90,2442.9,M,-
$GPGGA,003241.000,3738.7293,N,11859.1566,W,1,04,2.89,2441.8,M,-
$GPGGA,003242.000,3738.7282,N,11859.1547,W,1,04,2.89,2438.6,M,-
$GPGGA,003243.000,3738.7271,N,11859.1583,W,1,04,2.90,2432.1,M,-
$GPGGA,003244.000,3738.7270,N,11859.1569,W,1,04,2.90,2433.8,M,-
$GPGGA,003245.000,3738.7276,N,11859.1583,W,1,04,2.90,2433.4,M,-
$GPGGA,003246.000,3738.7290,N,11859.1536,W,1,04,2.90,2438.3,M,-
$GPGGA,003247.000,3738.7286,N,11859.1532,W,1,04,2.90,2434.9,M,-
$GPGGA,003248.000,3738.7290,N,11859.1520,W,1,04,2.90,2435.4,M,-
$GPGGA,003249.000,3738.7299,N,11859.1566,W,1,04,2.89,2431.4,M,-
$GPGGA,003250.000,3738.7318,N,11859.1540,W,1,04,2.90,2438.4,M,-
$GPGGA,003251.000,3738.7299,N,11859.1555,W,1,04,2.90,2434.0,M,-
$GPGGA,003252.000,3738.7311,N,11859.1519,W,1,04,2.90,2441.1,M,-
$GPGGA,003253.000,3738.7307,N,11859.1537,W,1,04,2.90,2438.4,M,-
$GPGGA,003254.000,3738.7319,N,11859.1568,W,1,04,2.90,2437.3,M,-
$GPGGA,003255.000,3738.7305,N,11859.1554,W,1,04,2.90,2436.7,M,-
$GPGGA,003256.000,3738.7305,N,11859.1555,W,1,04,2.90,2437.0,M,-
$GPGGA,003257.000,3738.7306,N,11859.1553,W,1,04,2.90,2438.0,M,-
$GPGGA,003258.000,3738.7306,N,11859.1551,W,1,04,2.90,2439.0,M,-
$GPGGA,003259.000,3738.7305,N,11859.1550,W,1,04,2.90,2440.5,M,-
$GPGGA,003300.000,3738.7305,N,11859.1549,W,1,04,2.90,2441.5,M,-
$GPGGA,003301.000,3738.7304,N,11859.1544,W,1,04,2.90,2442.8,M,-
$GPGGA,003302.000,3738.7304,N,11859.1538,W,1,04,2.90,2443.8,M,-
$GPGGA,003303.000,3738.7304,N,11859.1534,W,1,04,2.90,2444.7,M,-
$GPGGA,003304.000,3738.7304,N,11859.1530,W,1,04,2.90,2445.5,M,-
$GPGGA,003305.000,3738.7304,N,11859.1522,W,1,04,2.90,2446.8,M,-
$GPGGA,003306.000,3738.7304,N,11859.1518,W,1,04,2.90,2447.7,M,-
$GPGGA,003307.000,3738.7304,N,11859.1514,W,1,04,2.90,2448.4,M,-
$GPGGA,003308.000,3738.7305,N,11859.1510,W,1,04,2.90,2449.3,M,-
$GPGGA,003309.000,3738.7305,N,11859.1509,W,1,04,2.90,2449.9,M,-
$GPGGA,003310.000,3738.7306,N,11859.1507,W,1,04,2.90,2450.1,M,-
$GPGGA,003311.000,3738.7307,N,11859.1507,W,1,04,2.90,2450.3,M,-
$GPGGA,003312.000,3738.7307,N,11859.1507,W,1,04,2.90,2450.2,M,-
$GPGGA,003313.000,3738.7307,N,11859.1507,W,1,04,2.90,2450.1,M,-
$GPGGA,003314.000,3738.7307,N,11859.1508,W,1,04,2.90,2449.9,M,-
$GPGGA,003315.000,3738.7306,N,11859.1509,W,1,04,2.90,2449.7,M,-
$GPGGA,003316.000,3738.7306,N,11859.1509,W,1,04,2.91,2449.8,M,-
$GPGGA,003317.000,3738.7306,N,11859.1506,W,1,04,2.90,2450.3,M,-
$GPGGA,003318.000,3738.7306,N,11859.1503,W,1,04,2.90,2450.7,M,-
$GPGGA,003319.000,3738.7307,N,11859.1505,W,1,04,2.90,2450.7,M,-
$GPGGA,003320.000,3738.7307,N,11859.1505,W,1,04,4.94,2450.7,M,-
$GPGGA,003321.000,3738.7307,N,11859.1505,W,1,04,2.91,2451.1,M,-,003322.000,3738.7
305,N,11859.1501,W,1,04,2.91,2451.5,M,-23.8,M,,*6C
$GPGSA,A,3,PRMC,003323.000,
A,3738.7305,N,11859.1502,W,0.40,6.29,201222,,,A*79
$GPGGA,0033
$GPGGA,003325.000,3738.7303,N,11859.1497,W,1,04,2.91,2452.5,M,-
$GPGGA,003326.000,3738.7302,N,11859.1495,W,1,04,2.91,2452.9,M,-2*70
$GPRMC,00332
6.000,A,3738.7302,N,11859.1495,W,0.26,6.29,201222,,,A*74
$GPGG
$GPGGA,003328.000,3738.7305,N,11859.1492,W,1,04,4.94,2454.1,M,-
$GPGGA,003329.000,3738.7305,N,11859.1488,W,1,04,2.91,2454.6,M,-
$GPGGA,003330.000,3738.7304,N,11859.1486,W,1,04,2.91,2455.0,M,-
$GPGGA,003331.000,3738.7304,N,11859.1482,W,1,04,2.91,2455.5,M,-
$GPGGA,003332.000,3738.7305,N,11859.1484,W,1,04,2.91,2455.7,M,-
$GPGGA,003333.000,3738.7306,N,11859.1483,W,1,04,2.91,2456.0,M,-
$GPGGA,003334.000,3738.7305,N,11859.1479,W,1,04,2.91,2456.2,M,-
$GPGGA,003335.000,3738.7304,N,11859.1478,W,1,04,2.91,2456.3,M,-
$GPGGA,003336.000,3738.7304,N,11859.1482,W,1,04,2.91,2456.3,M,-
$GPGGA,003337.000,3738.7303,N,11859.1482,W,1,04,2.91,2456.2,M,-
$GPGGA,003338.000,3738.7302,N,11859.1482,W,1,04,2.91,2456.0,M,-
$GPGGA,003339.000,3738.7301,N,11859.1482,W,1,04,2.91,2456.0,M,-
$GPGGA,003340.000,3738.7302,N,11859.1482,W,1,04,2.91,2456.0,M,-
$GPGGA,003341.000,3738.7301,N,11859.1482,W,1,04,2.91,2456.0,M,-
$GPGGA,003342.000,3738.7299,N,11859.1482,W,1,04,2.91,2455.8,M,-
$GPGGA,003343.000,3738.7297,N,11859.1481,W,1,04,2.91,2455.5,M,-
$GPGGA,003344.000,3738.7296,N,11859.1477,W,1,04,2.91,2455.6,M,-
$GPGGA,003345.000,3738.7294,N,11859.1476,W,1,04,2.91,2455.4,M,-
$GPGGA,003346.000,3738.7293,N,11859.1475,W,1,04,2.91,2455.4,M,-
$GPGGA,003347.000,3738.7291,N,11859.1473,W,1,04,2.91,2455.2,M,-
$GPGGA,003348.000,3738.7290,N,11859.1473,W,1,04,2.91,2455.1,M,-
$GPGGA,003349.000,3738.7288,N,11859.1473,W,1,04,2.91,2455.0,M,-
$GPGGA,003350.000,3738.7287,N,11859.1473,W,1,04,2.91,2454.9,M,-
$GPGGA,003351.000,3738.7287,N,11859.1474,W,1,04,2.91,2454.9,M,-
$GPGGA,003352.000,3738.7285,N,11859.1474,W,1,04,2.91,2455.0,M,-
$GPGGA,003353.000,3738.7283,N,11859.1472,W,1,04,2.92,2454.6,M,-
$GPGGA,003354.000,3738.7282,N,11859.1471,W,1,04,2.91,2454.3,M,-
$GPGGA,003355.000,3738.7281,N,11859.1470,W,1,04,2.92,2454.1,M,-
$GPGGA,003356.000,3738.7281,N,11859.1472,W,1,04,2.92,2453.9,M,-
$GPGGA,003357.000,3738.7281,N,11859.1475,W,1,04,4.99,2453.7,M,-
$GPGGA,003358.000,3738.7281,N,11859.1476,W,1,04,2.91,2453.7,M,-
$GPGGA,003359.000,3738.7282,N,11859.1476,W,1,04,2.92,2453.7,M,-
$GPGGA,003400.000,3738.7282,N,11859.1476,W,1,04,2.92,2453.7,M,-
$GPGGA,003401.000,3738.7282,N,11859.1476,W,1,04,4.99,2453.7,M,-
$GPGGA,003402.000,3738.7282,N,11859.1477,W,1,04,2.92,2453.7,M,-
$GPGGA,003403.000,3738.7282,N,11859.1478,W,1,04,2.92,2453.7,M,-
$GPGGA,003404.000,3738.7283,N,11859.1478,W,1,04,2.92,2453.7,M,-
$GPGGA,003405.000,3738.7283,N,11859.1480,W,1,04,2.92,2453.7,M,-
$GPGGA,003406.000,3738.7284,N,11859.1480,W,1,04,2.92,2453.8,M,-003407.000,3738.72
84,N,11859.1480,W,1,04,5.00,2453.8,M,-23.8,M,,*6C
$GPGSA,A,3,1284,N,11859.1480,W
,0.11,104.14,201222,,,A*7D
$GPGGA,003409.000,3738.7285,N,11859
$GPGGA,003410.000,3738.7285,N,11859.1480,W,1,04,2.92,2453.8,M,-
$GPGGA,003411.000,3738.7285,N,11859.1480,W,1,04,2.92,2453.8,M,-RMC,003411.000,A,3
738.7285,N,11859.1480,W,0.12,104.14,201222,,,A*77
$GPGGA,00341
$GPGGA,003413.000,3738.7285,N,11859.1480,W,1,04,2.92,2453.8,M,-
$GPGGA,003414.000,3738.7286,N,11859.1479,W,2,04,2.92,2453.8,M,-
$GPGGA,003415.000,3738.7288,N,11859.1477,W,2,04,2.92,2453.7,M,-
$GPGGA,003416.000,3738.7289,N,11859.1479,W,2,04,2.92,2453.4,M,-
$GPGGA,003417.000,3738.7290,N,11859.1480,W,2,04,2.92,2453.1,M,-
